# weather-reporter

./: .gitignore  README.adoc  pom.xml
.github/workflows/: weather-reporter-ci.yaml
api/: pom.xml
api/src/main/java/weather/api/dto/: TemperatureDto.java  WeatherDto.java
deploy/local/: docker-compose.yml
deploy/local/config/elasticsearch/: elasticsearch.yaml
deploy/local/config/filebeat/: filebeat.yaml
deploy/local/config/kibana/: kibana.yaml
deploy/local/config/logback/: logback.xml
deploy/local/config/logstash/: pipelines.yaml
deploy/local/config/logstash/pipelines/: weather-reporter-json-logs.conf
service/reporter/: pom.xml
service/reporter/src/main/java/weather/: WeatherReporterApplication.java
service/reporter/src/main/java/weather/communication/: KafkaMessageBroker.java  MessageBroker.java  MessageConsumer.java
service/reporter/src/main/java/weather/configuration/: CacheConfiguration.java
service/reporter/src/main/java/weather/controller/: TokenController.java
service/reporter/src/main/java/weather/exception/: FailedRequestException.java  GlobalExceptionHandler.java
service/reporter/src/main/java/weather/integration/: WeatherClient.java
service/reporter/src/main/java/weather/mapper/: TemperatureDtoMapper.java  TemperatureMapper.java  TemperatureResponseMapper.java  WeatherDtoMapper.java  WeatherMapper.java  WeatherResponseMapper.java
service/reporter/src/main/java/weather/model/: Weather.java
service/reporter/src/main/java/weather/response/: ErrorResponse.java  TemperatureResponse.java  TokenResponse.java
service/reporter/src/main/java/weather/security/: AuthenticationResolver.java  BasicAuthentication.java  JwtAuthentication.java  SecurityProperties.java
service/reporter/src/main/java/weather/service/: JwtTokenServiceImpl.java  WeatherService.java  WeatherServiceImpl.java
service/reporter/src/main/java/weather/util/: StringUtils.java
service/reporter/src/main/resources/: application.yaml
service/reporter/src/test/java/weather/: IntegrationTest.java  WeatherReporterApplicationTest.java
service/reporter/src/test/java/weather/mapper/: TemperatureDtoMapperTest.java  TemperatureMapperTest.java  TemperatureResponseMapperTest.java  WeatherDtoMapperTest.java  WeatherMapperTest.java  WeatherResponseMapperTest.java
service/reporter/src/test/java/weather/repository/: WeatherRepositoryTest.java
service/reporter/src/test/java/weather/service/: JwtTokenServiceImplTest.java  WeatherServiceImplIntegrationTest.java  WeatherServiceImplTest.java
service/reporter/src/test/resources/: application.yaml
service/saver/: pom.xml
service/saver/src/main/java/weather/: WeatherSaverApplication.java
service/saver/src/main/java/weather/communication/: KafkaMessageBroker.java  MessageBroker.java  MessageConsumer.java
service/saver/src/main/java/weather/configuration/kafka/: KafkaConsumerConfiguration.java  KafkaProperties.java
service/saver/src/main/java/weather/mapper/: TemperatureMapper.java  WeatherMapper.java
service/saver/src/main/java/weather/model/: Temperature.java  Weather.java
service/saver/src/main/java/weather/repository/: WeatherRepository.java
service/saver/src/main/java/weather/service/: WeatherService.java  WeatherServiceImpl.java
service/saver/src/main/resources/: application.yaml
src/main/java/weather/: WeatherReporterApplication.java
src/main/java/weather/communication/: MessageProducer.java
src/main/java/weather/configuration/: SecurityConfiguration.java
src/main/java/weather/configuration/kafka/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  KafkaProperties.java
src/main/java/weather/controller/: TemperatureResponse.java  TokenController.java  WeatherController.java  WeatherRequest.java  WeatherRequestMapper.java  WeatherResponse.java  WeatherResponseMapper.java
src/main/java/weather/dto/: TemperatureDto.java  WeatherDto.java
src/main/java/weather/exception/: BadRequestException.java  CityNotFoundException.java  ControllerException.java  ExternalServiceException.java  ExternalServiceInvokeException.java  GlobalExceptionHandler.java  InvalidApiKeyException.java  RequestProcessingException.java  WeatherNotFoundException.java
src/main/java/weather/integration/openweather/: OpenWeatherClient.java  OpenWeatherJsonParser.java  OpenWeatherProperties.java
src/main/java/weather/mapper/: TemperatureMapper.java  TemperatureResponseMapper.java  TemperatureResponseMapperImpl.java  WeatherDtoMapper.java  WeatherMapper.java  WeatherResponseMapper.java  WeatherResponseMapperImpl.java
src/main/java/weather/model/: Temperature.java  TemperatureDto.java  Weather.java  WeatherDto.java
src/main/java/weather/repository/: WeatherRepository.java
src/main/java/weather/response/: TemperatureResponse.java  WeatherResponse.java
src/main/java/weather/security/: AuthorizationResolver.java  BasicAuthentication.java  JwtAuthentication.java
src/main/java/weather/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthentication.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtTokenGenerator.java  JwtTokenValidator.java
src/main/java/weather/service/: JwtTokenService.java  TemperatureModel.java  WeatherModel.java  WeatherService.java  WeatherServiceImpl.java
src/main/resources/: application.properties  application.yaml  logback.xml
src/main/resources/db/changelog/included/: v1.0.0__create_weather_table.sql  v1.1.0__alter_increment_in_weather_id_seq.sql
src/test/java/weather/: IntegrationTest.java  WeatherReporterApplicationTests.java
src/test/java/weather/controller/: TokenControllerTest.java  WeatherControllerTest.java
src/test/java/weather/integration/openweather/: OpenWeatherClientTest.java
src/test/java/weather/mapper/: TemperatureDtoMapperTest.java  TemperatureMapperTest.java  WeatherResponseMapperTest.java
src/test/java/weather/repository/: WeatherRepositoryTest.java
src/test/java/weather/service/: WeatherServiceImplIntegrationTest.java
src/test/java/weather/util/: OpenWeatherClientTestUtils.java  WeatherTestUtils.java
(+9 files in other folders)
