input {
    beats {
        port => 5044
    }
}

filter {
    if [container][name] != "weather-service" {
        drop {}
    }

    # drop events where message field does not start with {
    if [message] !~ /^{.*/ {
        drop {}
    }

    json {
        # parse JSON from message field (remove message field, place its content instead)
        source => "message"
        skip_on_invalid_json => false
        # tag will be added if event contains invalid json
        tag_on_failure => "message_json_invalid"
    }

    # drop events with invalid json
    if ("message_json_invalid" in [tags]) {
        drop {}
    }

    mutate {
        add_field => { "service_name" => "weather-service" }
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "%{[service_name]}-%{+YYYY.MM.dd}"
    }
}